שאים להגיש מועמדות:

אזרחי ישראל, כולל מועמדים בעלי דרכון זר, במעמד של תושב, (ת.ז. כחולה) .
בעלי ציון פסיכומטרי תקף של 700  לפחות. ציון בחינת SAT  ובחינת  ACT אינו ממיר בחינה פסיכומטרית לרפואה
בעלי תעודת בגרות ישראלית או בעלי תעודת בגרות מחו"ל השקילה לתעודת בגרות ישראלית
בעלי תואר בוגר (תואר ראשון) ממוסד אקדמי מוכר על ידי המל"ג בארץ או בחו"ל


סדרי רישום:

 ניתן להירשם עד לתאריך 7.4.18.
ניתן להירשם לרפואה בעדיפות ראשונה בלבד.
מועמד המבקש להירשם גם לתכנית הרגילה לרפואה 0111 וגם לתכנית לבעלי תואר0102    ירשום את התכנית 0102 בעדיפות הראשונה ואת התכנית 0111 בעדיפות שנייה.
הרישום לרפואה מתקיים לשנה א' בלבד.
